[90m= [39m[34;4mApp\Models\User[39;24m {#6131
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32madminfai[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$/7qqRSyoWsNOoTP7mTBrVeoABhEkIIKM2OfyW/jGLA3T7VS1Sk2na[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-17 14:12:58[39m",
    [34mupdated_at[39m: "[32m2026-01-17 14:12:58[39m",
    [34mworkspace_id[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mis_active[39m: [36mtrue[39m,
  }

